-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 28, 2017 at 06:57 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `studentjpa2`
--

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` bigint(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL,
  `user_name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `email`, `first_name`, `last_name`, `password`, `user_name`) VALUES
(1, 'admin@oc.edu', 'admin', 'admin', 'admin', 'admin'),
(2, 'test@test.com', 'User', 'User', 'user', 'user');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 28, 2017 at 06:58 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `studentjpa2`
--

-- --------------------------------------------------------

--
-- Table structure for table `token`
--

CREATE TABLE `token` (
  `token_id` bigint(20) NOT NULL,
  `expire_date` longblob,
  `token` varchar(40) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `token`
--
ALTER TABLE `token`
  ADD PRIMARY KEY (`token_id`),
  ADD KEY `FK_TOKEN_user_id` (`user_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `token`
--
ALTER TABLE `token`
  ADD CONSTRAINT `FK_TOKEN_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 28, 2017 at 06:59 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `studentjpa2`
--

-- --------------------------------------------------------

--
-- Table structure for table `role_assignment`
--

CREATE TABLE `role_assignment` (
  `role_assignment_id` bigint(20) NOT NULL,
  `ROLE` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `role_assignment`
--

INSERT INTO `role_assignment` (`role_assignment_id`, `ROLE`, `user_id`) VALUES
(1, 'ADMIN', 1),
(1205, 'USER', 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `role_assignment`
--
ALTER TABLE `role_assignment`
  ADD PRIMARY KEY (`role_assignment_id`),
  ADD KEY `FK_ROLE_ASSIGNMENT_user_id` (`user_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `role_assignment`
--
ALTER TABLE `role_assignment`
  ADD CONSTRAINT `FK_ROLE_ASSIGNMENT_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 28, 2017 at 06:59 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `studentjpa2`
--

-- --------------------------------------------------------

--
-- Table structure for table `sequence`
--

CREATE TABLE `sequence` (
  `SEQ_NAME` varchar(50) NOT NULL,
  `SEQ_COUNT` decimal(38,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sequence`
--

INSERT INTO `sequence` (`SEQ_NAME`, `SEQ_COUNT`) VALUES
('SEQ_GEN', '1700');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sequence`
--
ALTER TABLE `sequence`
  ADD PRIMARY KEY (`SEQ_NAME`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 31, 2017 at 02:30 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eventplanner`
--

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `company_id` int(10) NOT NULL,
  `name` varchar(40) NOT NULL,
  `address` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `phonenumber` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company`
--

INSERT INTO `company` (`company_id`, `name`, `address`, `email`, `phonenumber`) VALUES
(1, 'Eagle Event Planning', '101 Eagle Street', 'events@eagleevents.com', '555-555-5555');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`company_id`),
  ADD UNIQUE KEY `company_id` (`company_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 02, 2017 at 11:27 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eventplanner`
--

-- --------------------------------------------------------

--
-- Table structure for table `guest`
--

CREATE TABLE `guest` (
  `guest_id` int(10) NOT NULL,
  `firstname` varchar(40) NOT NULL,
  `lastname` varchar(40) NOT NULL,
  `sametable1` int(10) NOT NULL,
  `sametable2` int(10) NOT NULL,
  `sametable3` int(10) NOT NULL,
  `notsametable1` int(10) NOT NULL,
  `notsametable2` int(10) NOT NULL,
  `tablenumber` int(10) DEFAULT NULL,
  `event` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Indexes for dumped tables
--

--
-- Indexes for table `guest`
--
ALTER TABLE `guest`
  ADD PRIMARY KEY (`guest_id`),
  ADD UNIQUE KEY `guest_id` (`guest_id`);

INSERT INTO `guest` (`guest_id`, `firstname`, `lastname`, `sametable1`, `sametable2`, `sametable3`, `notsametable1`, `notsametable2`, `tablenumber`, `event`) VALUES
(1,	'Faith',	'Kundert',	2,	3,	4,	5,	9, 0, 1),
(2,	'Adrien',	'Kundert',	1,	4,	3, 0, 0, 0, 1),		
(3,	'Brittne'	,'Giacubbo',	4,	2,	1,	7,	11, 0, 1),	
(4,	'Eugen'	,'Giacubbo',	3	,1,	2, 0, 0, 0, 1),	
(5,	'Coletta',	'Klimczak',	6	,7,	8,	9,	13, 0, 1),	
(6,	'Gray',	'Klimczak',	5	,8,	7, 0, 0, 0, 1),	
(7,	'Frannie',	'Rock'	,8	,6	,5	,11,	15, 0, 1),	
(8,	'Holly',	'Rock'	,7	,5,	6, 0, 0, 0, 1),	
(9,	'Winna'	,'Packington',	10	, 11, 12	,13,	17, 0, 1),	
(10,	'Tabb',	'Packington'	, 91, 2	,11, 0, 0, 0, 1),	
(11,	'Luciana',	'Dryden'	, 12, 10	,9,	15,	19, 0, 1),	
(12,	'Joaquin',	'Dryden'	, 11, 9	,10, 0, 0, 0, 1),	
(13,	'Helaine',	'Mathivet'	, 14, 15	,16,	17,	21, 0, 1),	
(14,	'Shamus'	,'Mathivet'	, 13, 16	,15, 0, 0, 0, 1),	
(15,	'Jyoti'	,'Pirot'	,16,	14	, 13, 19	,23, 0, 1),	
(16,	'Lock'	,'Pirot'	,15,	13	, 14, 0, 0, 0, 1),	
(17,	'Clare',	'Kennard',	18	, 19, 20,	21,	25, 0, 1),	
(18,	'Cello'	,'Kennard',	17	, 20, 19, 0, 0, 0, 1),	
(19,	'Devonna',	'Shelsher'	, 20, 18,	17	,23	,27, 0, 1),	
(20,	'Jon'	,'Shelsher',	19	, 17, 18, 0, 0, 0, 1),	
(21,	'Terry',	'Daverin'	,22	, 23, 24	,25,	29, 0, 1),	
(22,	'Siegfried'	,'Daverin'	, 21, 24,	23, 0, 0, 0, 1),	
(23,	'Odette',	'Moyce',	24	, 22, 21	,27,	31, 0, 1),	
(24,	'Gus',	'Moyce',	23,	21	, 22, 0, 0, 0, 1),	
(25,	'Sharleen',	'Gurdon'	, 26, 27	,28,	29,	33, 0, 1),	
(26,	'Bendicty',	'Gurdon'	, 25, 28	,27, 0, 0, 0, 1),	
(27,	'Fleur',	'Lynas'	,28,	26	, 25, 31,	35, 0, 1),	
(28,	'Schuyler'	,'Lynas'	,27	, 25, 26, 0, 0, 0, 1),	
(29,	'Junina',	'Peare',	30	, 31, 32	,33	,37, 0, 1),	
(30,	'Lefty',	'Peare'	,29,	32	, 31, 0, 0, 0, 1),	
(31,	'Noell',	'Meaker',	32	, 30, 29, 35,	39, 0, 1),	
(32,	'Shepherd',	'Meaker'	, 31, 29, 30, 0, 0, 0, 1),	
(33,	'Katy',	'Garling',	34	, 35, 36, 37,	41, 0, 1),	
(34,	'Willdon',	'Garling'	, 33, 36, 35, 0, 0, 0, 1),	
(35,	'Daffi',	'Flanner'	,36	, 34, 33, 39	,43, 0, 1),	
(36,	'Jarret',	'Flanner'	, 35, 33, 34, 0, 0, 0, 1),	
(37,	'Vivien',	'Davies'	, 38, 39, 40,	41	,45, 0, 1),	
(38,	'Grannie',	'Davies'	, 37, 40, 39, 0, 0, 0, 1),	
(39,	'Jacklin'	,'McMurty'	, 40, 38, 37	,43	,47, 0, 1),	
(40,	'Pete',	'McMurty',	39	, 37, 38, 0, 0, 0, 1),		
(41,	'Dinny',	'Scammell',	42	, 43, 44, 45,	49, 0, 1),	
(42,	'Gale',	'Scammell',	41	, 44, 43, 0, 0, 0, 1),	
(43,	'Atlanta',	'OTeague',	44, 42, 41,	47,	0, 0, 1),	
(44,	'Sander',	'OTeague',	 43, 41, 42, 0, 0, 0, 1),		
(45,	'Vinita',	'Howle',	46	, 47, 48, 49,	0, 0, 1),	
(46,	'Dexter',	'Howle',	45	, 48, 47, 0, 0, 0, 1),	
(47,	'Filide',	'Le Bosse', 48, 46, 45,	0,	0, 0, 1),	
(48,	'Alair',	'Le Bosse',	47	, 45, 46, 0, 0, 0, 1),	
(49,	'Hyacintha',	'Weitzel', 0, 0, 0, 0,	0, 0, 1),	
(50,	'Shepard',	'Weitzel', 49, 0, 0, 0, 0, 0, 1);


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 05, 2017 at 07:47 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eventplanner`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(10) NOT NULL,
  `name` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customer_id`, `name`, `email`) VALUES
(2601, 'Customer 1', 'customer1@gmail.com'),
(2602, 'Customer 2', 'customer2@gmail.com'),
(2603, 'Customer 3', 'customer3@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `customer_id` (`customer_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 05, 2017 at 07:47 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eventplanner`
--

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `staff_id` int(10) NOT NULL,
  `name` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`staff_id`, `name`, `email`) VALUES
(2601, 'Staff 1', 'staff1@gmail.com'),
(2602, 'Staff 2', 'staff2@gmail.com'),
(2603, 'Staff 3', 'staff3@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`staff_id`),
  ADD UNIQUE KEY `staff_id` (`staff_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 05, 2017 at 08:18 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eventplanner`
--

-- --------------------------------------------------------

--
-- Table structure for table `event`
--
CREATE TABLE `event` (
  `event_id` int(10) NOT NULL,
  `venue` varchar(40) NOT NULL,
  `maxguests` int(10) NOT NULL,
  `numtables` int(10) NOT NULL,
  `guestlist` blob,
  `customer_id` int(10) NOT NULL,
  `staff_id` int(10) NOT NULL,
  `name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `event`
--

INSERT INTO `event` (`event_id`, `venue`, `maxguests`, `numtables`, `guestlist`, `customer_id`, `staff_id`, `name`) VALUES
(1, 'Main Event', 8, 9, 0x30, 2752, 2602, 'Event Name')


